<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>The Top 25 Highest Grossing Movies of all Times</h1>
      <table border=5>
          <tbody>
            <tr>
              <th>Ranking</th>
              <th>Year</th>
              <th>Title</th>
              <th>Earnings</th>
            </tr>
              
            <tr>
                <td>1</td>
                <td>2009</td>
                <td>Avatar</td>
                <td>$2,923,706,026</td>
            </tr>
              
               <tr>
                <td>2</td>
                <td>2019</td>
                <td>Avengers: Endgame</td>
                <td>$2,797,501,328</td>
            </tr>
              
               <tr>
                <td>3</td>
                <td>2022</td>
                <td>Avatar: The Way of Water</td>
                <td>$2,320,250,281</td>
            </tr>
              
               <tr>
                <td>4</td>
                <td>1997</td>
                <td>Titanic</td>
                <td>$2,320,250,281	</td>
            </tr>
              
               <tr>
                <td>5</td>
                <td>2015</td>
                <td>Star Wars: The Force Awakens</td>
                <td>$2,068,223,624</td>
            </tr>
              
               <tr>
                <td>6</td>    
                <td>2018</td>
                <td>Avengers: Infinity War</td>
                <td>$2,048,359,754</td>
            </tr>
              
               <tr>
                <td>7</td>    
                <td>2021</td>
                <td>Spider-Man: No Way Home</td>
                <td>$1,921,847,111</td>
            </tr>
              
               <tr>
                <td>8</td>    
                <td>2015</td>
                <td>Jurassic World</td>
                <td>$1,671,537,444</td>
            </tr>
              
               <tr>
                <td>9</td> 
                <td>2019</td>
                <td>The Lion King</td>
                <td>$1,656,943,394</td>
            </tr>
              
               <tr>
                <td>10</td>    
                <td>2012</td>
                <td>The Avengers</td>
                <td>$1,518,815,515</td>
            </tr>
              
               <tr>
                <td>11</td>    
                <td>2015</td>
                <td>Furious 7</td>
                <td>$1,515,341,399</td>
            </tr>
              
               <tr>
                <td>12</td>                    
                <td>2022</td>
                <td>Top Gun: Maverick</td>
                <td>$1,495,696,292</td>
            </tr>
              
               <tr>                                      
                 <td>13</td>   
                <td>2019</td>
                <td>Frozen II</td>
                <td>$1,450,026,933</td>
            </tr>
              
               <tr>
                 <td>14</td>   
                <td>2023</td>
                <td>Barbie</td>
                <td>$1,445,636,401</td>
            </tr>
              
               <tr>
                 <td>15</td>   
                <td>2015</td>
                <td>Avengers: Age of Ultron</td>
                <td>$1,402,809,540</td>
            </tr>
              
               <tr>
                 <td>16</td>   
                <td>2023</td>
                <td>The Super Mario Bros. Movie</td>
                <td>$1,361,945,211</td>
            </tr>
              
               <tr>
                 <td>17</td>   
                <td>2018</td>
                <td>Black Panther</td>
                <td>$1,347,280,838</td>
            </tr>
              
               <tr>
                <td>18</td>
                <td>2011</td>
                <td>Harry Potter and the Deathly Hallows – Part 2</td>
                <td>$1,342,139,727</td>
            </tr>
              
               <tr>
                 <td>19</td>
                <td>2017</td>
                <td>Star Wars: The Last Jedi</td>
                <td>$1,332,539,889</td>
            </tr>
              
               <tr>
                <td>20</td>
                <td>2018</td>
                <td>Jurassic World: Fallen Kingdom</td>
                <td>$1,308,473,425</td>
            </tr>
              
               <tr>
                 <td>21</td>   
                <td>2013</td>
                <td>Frozen</td>
                <td>$1,290,000,000</td>
            </tr>
              
               <tr>
                 <td>22</td>   
                <td>2017</td>
                <td>Beauty and the Beast</td>
                <td>$1,263,521,126</td>
            </tr>
              
               <tr>
                 <td>23</td>   
                <td>2018</td>
                <td>Incredibles 2</td>
                <td>$1,242,805,359</td>
            </tr>
              
               <tr>
                 <td>24</td>   
                <td>2017</td>
                <td>The Fate of the Furious</td>
                <td>$1,238,764,765</td>
            </tr>
              
               <tr>
                <td>25</td>
                <td>2013</td>
                <td>Iron Man 3</td>
                <td>$1,214,811,252</td>
            </tr>
          
          
          </tbody>
          
      </table>
    </body>


</html>